FROM gcr.io/prod-temp-265113/docs-v1:base AS base

WORKDIR /opt/services/docs-v1/

COPY . .

COPY gitconfigfile .git/config

RUN git submodule update docs/

RUN cd docs/ && git config user.email "service-account@symbl.ai" && git config  user.name "service-account" && git checkout master &&  git pull origin master && cd .. && rm -rf node_modules && npm i

RUN npm audit fix

RUN npm run build

RUN mkdir docs-build && mv build docs-build && mv docs-build build && mv build/build build/docs

FROM nginx:alpine

RUN apk update && apk del curl && apk add curl-doc && apk --no-cache add curl

COPY default-prod /etc/nginx/conf.d/default.conf

COPY --chown=0:0 --from=base /opt/services/docs-v1 /opt/services/docs-v1

EXPOSE 80

